#@data/values

---
service: mogul-service
container: us-docker.pkg.dev/joshlong/mogul-artifact-registry/mogul-service:latest
url: api.media-mogul.io
port: 9090
probes:
  readinessProbe:
    httpGet:
      path: /actuator/health/readiness
  livenessProbe:
    httpGet:
      path: /actuator/health/liveness

