#@data/values

---
service: mogul-service
container: us-docker.pkg.dev/joshlong/mogul-artifact-registry/mogul-service:latest
url: api.media-mogul.io
port: 8080
resources:
  limits:
    memory: "10Gi"
  requests:
    memory: "10Gi"
